MuffinNetworksSimulator/SwitchMenu.xaml

<Window x:Class="MuffinNetworksSimulator.SwitchMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuffinNetworksSimulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Switch" 
        Height="450"
        MinHeight="450"
        MaxHeight="800"
        MaxWidth="800"
        MinWidth="800"
        Width="800"
        Closing="Window_Closing">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Width="50">
                <TabItem.Header>
                    <TextBlock Text="Settings"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="MAC address" Margin="5 5 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <xctk:MaskedTextBox x:Name="TxbMacaddress"
                                                Width="105"
                                                Mask="AA:AA:AA:AA:AA:AA"/>
                            <Button x:Name="BtnEditMacaddress"
                                    Content="Изменить" 
                                    Margin="5 0 0 0"
                                    Click="BtnEditMacaddress_Click"/>
                            <Button x:Name="BtnCancelMacaddress"
                                    Content="Отменить" 
                                    Margin="5 0 0 0"
                                    Click="BtnCancelMacaddress_Click"/>
                            <Button x:Name="BtnRandomMacaddress"
                                    Content="Случаный" 
                                    Margin="5 0 0 0"
                                    Click="BtnRandomMacaddress_Click"/>
                        </StackPanel>
                        <Canvas Height="2" Background="#130019" Margin="5 0 5 0"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Root: "/>
                            <TextBlock x:Name="TbIsRoot" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="BridgePriority: "/>
                            <TextBlock x:Name="TbBridgePriority" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="50">
                <TabItem.Header >
                    <TextBlock Text="Sniffer"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="DGCash" AutoGenerateColumns="true">
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ports"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid>

                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>           
</Window>
